DEARS/Importer/AkodeImporter.xaml

<Window x:Class="AkodeImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AkodeImporter" Height="300" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="TimeYearsViewSource" />
        <CollectionViewSource x:Key="GradesViewSource" Source="{Binding Source={StaticResource TimeYearsViewSource}, Path=Batches}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Data Location" Name="DataLocationGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">Year</Label>
                <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TimeYearsViewSource}}" DisplayMemberPath="NameEnglish" SelectedValuePath="Id" SelectedValue="{Binding YearID}"></ComboBox>
                <Label  Grid.Column="0" Grid.Row="1">Grade</Label>
                <ComboBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="Grade.NameEnglish" SelectedValuePath="GradeId" SelectedValue="{Binding GradeID}"></ComboBox>
                
                <Label Grid.Row="2" Grid.Column="0">Folder Location:</Label>
                <Label Grid.Row="3" Grid.Column="0">Board Result Location:</Label>
                <TextBox Name="FolderLocationTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Name="BoardResultTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Grid.Row="2" Name="FolderLocationBrowseButton" Click="FolderLocationBrowseButton_Click">Browse</Button>
                <Button Grid.Column="2" Grid.Row="3" Name="BoardResultButton" Click="BoardResultButton_Click">Browse</Button>
                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" 
                        Padding="5" Margin="0,2,0,2" Name="ProcessButton" Click="ProcessButton_Click">Process</Button>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="Processing Progress">
            <RichTextBox Name="AkodeImporterLog">
                
            </RichTextBox>
        </GroupBox>
    </DockPanel>
</Window>
