DEARS/Importer/ExcelImporterDialog.xaml

<Window x:Class="ExcelImporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ExcelImporterDialog" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="SheetsViewSource" />
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Which Sheet?">
            <StackPanel>
            <Label>Sheet Name:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource SheetsViewSource}}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Data Extent?">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Start Row:</Label>
                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                <Label Grid.Row="1">End Row:</Label>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                <Label Grid.Row="2">Is there a Header Row?</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton>Yes</RadioButton>
                    <RadioButton>No</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Column Mapping?"></GroupBox>
        <GroupBox Header="Data">
            <DataGrid Name="ExcelDataGrid">
                
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
