DEARS/Importer/ExcelImporterDialog.xaml

<Window x:Class="ExcelImporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ExcelImporterDialog" Height="Auto" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="SheetsViewSource" />
        <CollectionViewSource x:Key="ColumnMappingViewSource" />
        <CollectionViewSource x:Key="FileHeadersViewSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Which Sheet?" Grid.Row="0">
            <StackPanel>
            <Label>Sheet Name:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource SheetsViewSource}}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Data Extent?" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Start Row:</Label>
                <TextBox Name="StartRowTextBox" Grid.Column="1" Grid.Row="0"></TextBox>
                <Label Grid.Row="1">End Row:</Label>
                <TextBox Name="EndRowTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
                <Label Grid.Row="2">Is there a Header Row?</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Checked="RadioButton_Checked" Name="WithHeaderRadioButton">Yes</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Name="NoHeaderRadioButton">No</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Column Mapping?" Grid.Row="2">
            <DataGrid ItemsSource="{Binding Source={StaticResource ColumnMappingViewSource}}" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Column Screen Name" Binding="{Binding Path=ScreenColumnName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Column File Name" DisplayMemberPath="." SelectedValuePath="."
                                            SelectedValueBinding="{Binding Path=FileColumnName}"
                                            ItemsSource="{Binding Source={StaticResource FileHeadersViewSource}}">
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <UniformGrid Columns="4" Rows="1" Grid.Row="3">
            <Label></Label>
            <Button Margin="10" Name="ImportButton" Click="ImportButton_Click">Import</Button>
            <Button Margin="10" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </UniformGrid>
        <!--<GroupBox Header="Data">
            <DataGrid Name="ExcelDataGrid">
                
            </DataGrid>
        </GroupBox>-->
    </Grid>
</Window>
