DEARS/Screens/MeetingResultsScreen.xaml

<UserControl x:Class="MeetingResultsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEARS"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NotBoolConverter x:Key="NotBoolconverter" />
        <CollectionViewSource x:Key="GradesViewSource" />
        <CollectionViewSource x:Key="DisciplinesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedDisciplines}"/>
        <CollectionViewSource x:Key="GPAViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox Name="GradeComboBox" ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="Grade.NameEnglish" SelectedValuePath="GradeId" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>

                <Label>Discipline:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource DisciplinesViewSource}}" DisplayMemberPath="Discipline.NameEnglishShort" SelectedValuePath="DisciplineId" SelectedValue="{Binding DisciplineID}"
                          IsEnabled="{Binding ElementName=AllDisciplinescheckBox,Path=IsChecked, Converter={StaticResource NotBoolconverter}}"
                          Name="DisciplineComboBox"></ComboBox>
                <CheckBox Name="AllDisciplinescheckBox" IsChecked="{Binding AllDisciplines}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                          Checked="AllDisciplinescheckBox_Checked" Unchecked="AllDisciplinescheckBox_Unchecked">ALL</CheckBox>

                <Button HorizontalAlignment="Center" Name="ProcessButton" Click="ProcessButton_Click">Process</Button>
                <Button HorizontalAlignment="Center" Name="GenerateButton" Click="GenerateButton_Click">Generate</Button>
                <!--<Button HorizontalAlignment="Center" Name="TestButton" Click="TestButton_Click" Height="26" Margin="105,0,106,0" VerticalAlignment="Bottom">Generate</Button>-->
                <Label></Label>
            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource GPAViewSource}}" Name="ResultsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Index" Binding="{Binding Path=Student.Index}" />
                <DataGridTextColumn IsReadOnly="True" Header="University No" Binding="{Binding Path=Student.UnivNo}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Student.NameArabic}"/>
                <DataGridTextColumn IsReadOnly="True" Header="GPA" Binding="{Binding Path=GPA, StringFormat=N3}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Year Recomm" Binding="{Binding Path=YearRecommendationType.NameEnglish}"/>
                <DataGridTextColumn IsReadOnly="True" Header="CGPA" Binding="{Binding Path=CGPA, StringFormat=N3}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Cumulative Recomm" Binding="{Binding Path=CumulativeRecommendationType.NameEnglish}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Expander Header="Import Options">
            
        </Expander>-->
    </Grid>
</UserControl>
